spring.datasource.url=jdbc:mysql://localhost:3306/batch63
spring.datasource.username=root
spring.datasource.password=Ghandi217!

spring.security.user.name=rob
spring.security.user.password=rob
spring.security.user.roles=manager
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=8080

